[gd_scene load_steps=3 format=3 uid="uid://cjm8k05cuagwg"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_xfwm4"]
[ext_resource type="Texture2D" uid="uid://d0lsetxihqihs" path="res://assets/bullet.png" id="2_ux0y1"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_xfwm4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("2_ux0y1")
