[gd_scene load_steps=5 format=3 uid="uid://wxsj3i65e0wg"]

[ext_resource type="Script" path="res://scripts/explosion.gd" id="1_ylu0e"]
[ext_resource type="AudioStream" uid="uid://df7i4cvo2w0xf" path="res://assets/explosion-6055.mp3" id="2_33k4h"]
[ext_resource type="Texture2D" uid="uid://r44fviimth7x" path="res://assets/explosion_mock.png" id="2_gands"]

[sub_resource type="CircleShape2D" id="CircleShape2D_to8x0"]
radius = 300.0

[node name="Explosion" type="Area2D"]
collision_layer = 0
script = ExtResource("1_ylu0e")
explosion_sound = ExtResource("2_33k4h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_to8x0")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.741176, 0.427451, 0.113725, 1)
position = Vector2(-1.01328e-06, -0.500004)
scale = Vector2(9, 9)
texture = ExtResource("2_gands")
