[gd_scene load_steps=4 format=3 uid="uid://wxsj3i65e0wg"]

[ext_resource type="Script" path="res://scripts/explosion.gd" id="1_ylu0e"]
[ext_resource type="Texture2D" uid="uid://r44fviimth7x" path="res://assets/explosion_mock.png" id="2_gands"]

[sub_resource type="CircleShape2D" id="CircleShape2D_to8x0"]
radius = 33.0151

[node name="Explosion" type="Area2D"]
collision_layer = 0
script = ExtResource("1_ylu0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_to8x0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gands")
