[gd_scene load_steps=3 format=3 uid="uid://632cjv3mdkeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4gtk"]
size = Vector2(100, 200)

[sub_resource type="QuadMesh" id="QuadMesh_6eipj"]
size = Vector2(100, 200)

[node name="FinishArea" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s4gtk")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.705882, 0.729412, 0.278431, 0.227451)
mesh = SubResource("QuadMesh_6eipj")
