[gd_scene load_steps=6 format=3 uid="uid://ct8yxoe8s2d08"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_cq1ay"]
[ext_resource type="PackedScene" uid="uid://c58vxsxhuimqu" path="res://scenes/player_follow_camera.tscn" id="1_ng4qr"]
[ext_resource type="PackedScene" uid="uid://xfhvn2seivdw" path="res://scenes/player.tscn" id="1_tqfee"]
[ext_resource type="PackedScene" uid="uid://bdnfxge2xadmy" path="res://scenes/level_container.tscn" id="3_1t860"]
[ext_resource type="PackedScene" uid="uid://cuqsfqc07feiu" path="res://scenes/ui.tscn" id="3_7v28a"]

[node name="Game" type="Node2D"]
script = ExtResource("1_cq1ay")

[node name="PlayerFollowCamera" parent="." instance=ExtResource("1_ng4qr")]
zoom = Vector2(0.5, 0.5)

[node name="LevelContainer" parent="." instance=ExtResource("3_1t860")]

[node name="Player" parent="." instance=ExtResource("1_tqfee")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ui" parent="CanvasLayer" instance=ExtResource("3_7v28a")]
offset_top = -4.5
offset_bottom = -13.5
