[gd_scene load_steps=16 format=3 uid="uid://bbfdkhjfnafih"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_oyuwp"]
[ext_resource type="PackedScene" uid="uid://bukj8yt4hkab3" path="res://scenes/enemy_container.tscn" id="2_gpmtx"]
[ext_resource type="Texture2D" uid="uid://b8irbhvek6mah" path="res://assets/floor_tile.png" id="2_i0itl"]
[ext_resource type="PackedScene" uid="uid://632cjv3mdkeq" path="res://scenes/finish_area.tscn" id="3_0w1eo"]
[ext_resource type="PackedScene" uid="uid://b703qsixvs1ac" path="res://scenes/enemy.tscn" id="3_t74u2"]
[ext_resource type="PackedScene" uid="uid://c1x5gbhigxvm2" path="res://scenes/finish_area_gate.tscn" id="5_cpvsj"]
[ext_resource type="PackedScene" uid="uid://d4b6bnry1qpth" path="res://scenes/obstacle_01.tscn" id="7_rlebt"]
[ext_resource type="PackedScene" uid="uid://bxjxe0dpkhiqu" path="res://scenes/obstacle_04.tscn" id="8_hp3us"]
[ext_resource type="PackedScene" uid="uid://dtn11yq3bpnwf" path="res://scenes/obstacle_03.tscn" id="9_cdjo4"]
[ext_resource type="PackedScene" uid="uid://v451xnfmpbc5" path="res://scenes/obstacle_02.tscn" id="10_43fsv"]
[ext_resource type="Texture2D" uid="uid://s6c47gvno2x7" path="res://assets/MicrosoftTeams-image-export.png" id="11_d37y6"]
[ext_resource type="PackedScene" uid="uid://c821uhcst7ftm" path="res://scenes/obstacle_05.tscn" id="11_sssjf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_afrri"]
texture = ExtResource("2_i0itl")
texture_region_size = Vector2i(512, 512)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_gdvi0"]
tile_size = Vector2i(512, 512)
sources/0 = SubResource("TileSetAtlasSource_afrri")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnc75"]
size = Vector2(2229, 97)

[node name="Level1" type="Node2D"]
script = ExtResource("1_oyuwp")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(0, -3)
rotation = 1.5708
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_gdvi0")
format = 2
layer_0/tile_data = PackedInt32Array(-131075, 0, 0, -65539, 0, 0, -3, 0, 0, 65533, 0, 0, 131069, 0, 0, 196605, 0, 0, -131074, 0, 0, -65538, 0, 0, -2, 0, 0, 65534, 0, 0, 131070, 0, 0, 196606, 0, 0, -131073, 0, 0, -65537, 0, 0, -1, 0, 0, 65535, 0, 0, 131071, 0, 0, 196607, 0, 0, -196608, 0, 0, -131072, 0, 0, -65536, 0, 0, 0, 0, 0, 65536, 0, 0, 131072, 0, 0, -196607, 0, 0, -131071, 0, 0, -65535, 0, 0, 1, 0, 0, 65537, 0, 0, 131073, 0, 0, -196606, 0, 0, -131070, 0, 0, -65534, 0, 0, 2, 0, 0, 65538, 0, 0, 131074, 0, 0, -196605, 0, 0, -131069, 0, 0, -65533, 0, 0, 3, 0, 0, 65539, 0, 0, 131075, 0, 0, -196604, 0, 0, -131068, 0, 0, -65532, 0, 0, 4, 0, 0, 65540, 0, 0, 131076, 0, 0, -196603, 0, 0, -131067, 0, 0, -65531, 0, 0, 5, 0, 0, 65541, 0, 0, 131077, 0, 0)

[node name="EnemyContainer" parent="." instance=ExtResource("2_gpmtx")]

[node name="Enemy" parent="EnemyContainer" instance=ExtResource("3_t74u2")]
position = Vector2(538, -142)

[node name="Enemy2" parent="EnemyContainer" instance=ExtResource("3_t74u2")]
position = Vector2(1002, 361)

[node name="FinishArea" parent="." instance=ExtResource("3_0w1eo")]
position = Vector2(1730, -4)

[node name="FinishAreaGate" parent="." instance=ExtResource("5_cpvsj")]
position = Vector2(1654, -4)

[node name="Obstacle04" parent="." instance=ExtResource("8_hp3us")]
position = Vector2(260, 187)
scale = Vector2(0.3, 0.3)

[node name="Obstacle01" parent="." instance=ExtResource("7_rlebt")]
position = Vector2(669, 188)
rotation = -1.88496
scale = Vector2(2, 2)

[node name="Obstacle03" parent="." instance=ExtResource("9_cdjo4")]
position = Vector2(1260, 382)

[node name="MicrosoftTeams-image-export" type="Sprite2D" parent="."]
position = Vector2(426, -1872)
scale = Vector2(5, 5)
texture = ExtResource("11_d37y6")

[node name="MicrosoftTeams-image-export5" type="Sprite2D" parent="."]
position = Vector2(-1027, -1876)
scale = Vector2(5, 5)
texture = ExtResource("11_d37y6")

[node name="MicrosoftTeams-image-export3" type="Sprite2D" parent="."]
position = Vector2(428, 1882)
rotation = 3.14159
scale = Vector2(5, 5)
texture = ExtResource("11_d37y6")

[node name="MicrosoftTeams-image-export6" type="Sprite2D" parent="."]
position = Vector2(-979, 1878)
rotation = 3.14159
scale = Vector2(5, 5)
texture = ExtResource("11_d37y6")

[node name="MicrosoftTeams-image-export4" type="Sprite2D" parent="."]
position = Vector2(1883, 1882)
rotation = 3.14159
scale = Vector2(5, 5)
texture = ExtResource("11_d37y6")

[node name="MicrosoftTeams-image-export2" type="Sprite2D" parent="."]
position = Vector2(1879, -1867)
scale = Vector2(5, 5)
texture = ExtResource("11_d37y6")

[node name="Obstacle02" parent="." instance=ExtResource("7_rlebt")]
position = Vector2(-305, 423)

[node name="Obstacle06" parent="." instance=ExtResource("10_43fsv")]
position = Vector2(-299, 255)

[node name="Obstacle07" parent="." instance=ExtResource("9_cdjo4")]
position = Vector2(-299, 101)

[node name="Obstacle08" parent="." instance=ExtResource("7_rlebt")]
position = Vector2(-303, -88)

[node name="Obstacle09" parent="." instance=ExtResource("11_sssjf")]
position = Vector2(-413, -351)

[node name="Obstacle10" parent="." instance=ExtResource("7_rlebt")]
position = Vector2(1616, -353)

[node name="Obstacle11" parent="." instance=ExtResource("9_cdjo4")]
position = Vector2(1679, 376)

[node name="Obstacle05" parent="." instance=ExtResource("10_43fsv")]
position = Vector2(483, 383)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(720.5, 548)
shape = SubResource("RectangleShape2D_hnc75")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(18, -1077)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(720.5, 548)
shape = SubResource("RectangleShape2D_hnc75")
