[gd_scene load_steps=3 format=3 uid="uid://byue3gibr07i1"]

[ext_resource type="PackedScene" uid="uid://ct8yxoe8s2d08" path="res://scenes/game.tscn" id="1_8v8do"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_d0t4h"]

[node name="Main" type="Node2D"]
script = ExtResource("1_d0t4h")

[node name="Game" parent="." instance=ExtResource("1_8v8do")]
