[gd_scene load_steps=5 format=3 uid="uid://cy7kskoypnljb"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_1jrey"]
[ext_resource type="FontFile" uid="uid://d0k7xh7wupkxq" path="res://assets/comica-bd.regular.ttf" id="2_nxohl"]
[ext_resource type="Theme" uid="uid://e1tlu63e45vf" path="res://assets/default_theme.tres" id="3_n78fg"]

[sub_resource type="QuadMesh" id="QuadMesh_hud02"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1jrey")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer"]
modulate = Color(0.764706, 0.494118, 0.345098, 1)
position = Vector2(960.017, 540.023)
rotation = -3.14159
scale = Vector2(1920.03, -1080.05)
mesh = SubResource("QuadMesh_hud02")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 300

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nxohl")
theme_override_font_sizes/font_size = 128
text = "Bunker Buster"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_n78fg")
theme_override_font_sizes/font_size = 64
text = "Play"

[node name="QuitButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Quit"
