[gd_scene load_steps=2 format=3 uid="uid://bxjxe0dpkhiqu"]

[ext_resource type="Texture2D" uid="uid://dgfuhqm7pivvn" path="res://assets/Obstacles/obstacle_04.png" id="1_p6h03"]

[node name="Obstacle04" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Obstacle04" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 5.50001)
scale = Vector2(1, 0.978516)
texture = ExtResource("1_p6h03")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-78, 5, -81, -98, -41, -134, -11, -211, 26, -206, 55, -178, 118, -123, 141, -71, 42, -75, 42, 18, 49, 126, 88, 155, 74, 203, 28, 224, -119, 173, -143, 119, -104, 95, -65, 82)
