[gd_scene load_steps=2 format=3 uid="uid://v451xnfmpbc5"]

[ext_resource type="Texture2D" uid="uid://b604w0cd46jhj" path="res://assets/Obstacles/obstacle_02.png" id="1_bgarx"]

[node name="Obstacle02" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Obstacle02" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_bgarx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-64, -45, 48, -49, 56, 45, 35, 58, -63, 62, -70, -41)
