[gd_scene load_steps=7 format=3 uid="uid://xfhvn2seivdw"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ax4d7"]
[ext_resource type="Texture2D" uid="uid://b855bvumjv6un" path="res://assets/tank_base.png" id="2_mo8e1"]
[ext_resource type="Texture2D" uid="uid://8ihp67kj6g5m" path="res://assets/tank_turret.png" id="3_03dmv"]
[ext_resource type="Script" path="res://scripts/player_health_bar_manager.gd" id="4_5wn7j"]
[ext_resource type="PackedScene" path="res://scenes/health_bar.tscn" id="4_k5v70"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v5rda"]
radius = 88.0227

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ax4d7")

[node name="Tank" type="Node2D" parent="."]

[node name="TANKBASE" type="Sprite2D" parent="Tank"]
position = Vector2(0, -4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mo8e1")

[node name="Turret" type="Node2D" parent="."]

[node name="TANKTURRET" type="Sprite2D" parent="Turret"]
position = Vector2(18, -2)
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_03dmv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v5rda")

[node name="HealthBarContainer" type="Control" parent="."]
custom_minimum_size = Vector2(5, 0)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 130.0
offset_right = 150.0
offset_bottom = 140.0
grow_horizontal = 2
script = ExtResource("4_5wn7j")

[node name="HealthBar" parent="HealthBarContainer" instance=ExtResource("4_k5v70")]
clip_contents = true
layout_mode = 2
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
bar_color = Color(0.741176, 0.121569, 0.247059, 1)
diff_color = Color(0.956863, 0.690196, 0.235294, 0.882353)
