[gd_scene load_steps=3 format=3 uid="uid://cuqsfqc07feiu"]

[ext_resource type="Script" path="res://scenes/ui.gd" id="1_7gug2"]
[ext_resource type="PackedScene" uid="uid://bft4bqnufpdtk" path="res://scenes/health_bar.tscn" id="2_qfj8n"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7gug2")

[node name="HealthBar" parent="." instance=ExtResource("2_qfj8n")]
layout_mode = 1
